<?xml version="1.0" encoding="CP852"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=CP852" http-equiv="Content-Type" />

  <title>Class: Enemy</title>

  <link rel="stylesheet" href="./rdoc.css" type="text/css" media="screen" />

  <script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="./index.html">Home</a>
          <a href="./index.html#classes">Classes</a>
          <a href="./index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="./bomber_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="bomber.rb">bomber.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">GameObject</p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-i-move">#move</a></li>
          
          <li><a href="#method-i-warp_down">#warp_down</a></li>
          
          <li><a href="#method-i-warp_left">#warp_left</a></li>
          
          <li><a href="#method-i-warp_right">#warp_right</a></li>
          
          <li><a href="#method-i-warp_up">#warp_up</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="./images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="./Block.html">Block</a></li>
        
          <li><a href="./Bomb.html">Bomb</a></li>
        
          <li><a href="./Enemy.html">Enemy</a></li>
        
          <li><a href="./Game.html">Game</a></li>
        
          <li><a href="./Object.html">Object</a></li>
        
          <li><a href="./Player.html">Player</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Enemy</h1>

    <div id="description" class="description">
      
    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="move-method" class="method-detail ">
          <a name="method-i-move"></a>

          
          <div class="method-heading">
            <span class="method-name">move</span><span
              class="method-args">(dir)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="move-source">
<pre>
<span class="ruby-comment"># File bomber.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">move</span>(<span class="ruby-identifier">dir</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">legal_move?</span>(<span class="ruby-identifier">dir</span>)
                <span class="ruby-keyword">case</span> <span class="ruby-identifier">dir</span>
                        <span class="ruby-keyword">when</span> <span class="ruby-identifier">left</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">wrap_left</span>
                        <span class="ruby-keyword">when</span> <span class="ruby-identifier">right</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">wrap_right</span>
                        <span class="ruby-keyword">when</span> <span class="ruby-identifier">up</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">wrap_up</span>
                        <span class="ruby-keyword">when</span> <span class="ruby-identifier">down</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">wrap</span> <span class="ruby-identifier">down</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- move-source -->
            
          </div>

          

          
        </div><!-- move-method -->

      
        <div id="warp_down-method" class="method-detail ">
          <a name="method-i-warp_down"></a>

          
          <div class="method-heading">
            <span class="method-name">warp_down</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="warp_down-source">
<pre>
<span class="ruby-comment"># File bomber.rb, line 123</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">warp_down</span>
        <span class="ruby-ivar">@y</span> <span class="ruby-operator">+=</span> <span class="ruby-value">20</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- warp_down-source -->
            
          </div>

          

          
        </div><!-- warp_down-method -->

      
        <div id="warp_left-method" class="method-detail ">
          <a name="method-i-warp_left"></a>

          
          <div class="method-heading">
            <span class="method-name">warp_left</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="warp_left-source">
<pre>
<span class="ruby-comment"># File bomber.rb, line 111</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">warp_left</span>
        <span class="ruby-ivar">@x</span> <span class="ruby-operator">-=</span> <span class="ruby-value">20</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- warp_left-source -->
            
          </div>

          

          
        </div><!-- warp_left-method -->

      
        <div id="warp_right-method" class="method-detail ">
          <a name="method-i-warp_right"></a>

          
          <div class="method-heading">
            <span class="method-name">warp_right</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="warp_right-source">
<pre>
<span class="ruby-comment"># File bomber.rb, line 115</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">warp_right</span>
        <span class="ruby-ivar">@x</span> <span class="ruby-operator">+=</span> <span class="ruby-value">20</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- warp_right-source -->
            
          </div>

          

          
        </div><!-- warp_right-method -->

      
        <div id="warp_up-method" class="method-detail ">
          <a name="method-i-warp_up"></a>

          
          <div class="method-heading">
            <span class="method-name">warp_up</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="warp_up-source">
<pre>
<span class="ruby-comment"># File bomber.rb, line 119</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">warp_up</span>
        <span class="ruby-ivar">@y</span> <span class="ruby-operator">-=</span> <span class="ruby-value">20</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- warp_up-source -->
            
          </div>

          

          
        </div><!-- warp_up-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

