<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta content="text/html; charset=CP852" http-equiv="Content-Type" />

  <title>RDoc Documentation</title>

  <link type="text/css" media="screen" href="rdoc.css" rel="stylesheet" />

  <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body class="indexpage">

  
  <h1>RDoc Documentation</h1>

  
  <p>This is the API documentation for 'RDoc Documentation'.</p>
  

  
  

  <h2 id="classes">Classes/Modules</h2>
  <ul>
    
    <li class="class"><a href="Block.html">Block</a></li>
    
    <li class="class"><a href="Bomb.html">Bomb</a></li>
    
    <li class="class"><a href="Enemy.html">Enemy</a></li>
    
    <li class="class"><a href="Game.html">Game</a></li>
    
    <li class="class"><a href="Object.html">Object</a></li>
    
    <li class="class"><a href="Player.html">Player</a></li>
    
  </ul>

  <h2 id="methods">Methods</h2>
  <ul>
    
      <li><a href="Game.html#method-c-new">::new &mdash; Game</a></li>
    
      <li><a href="Player.html#method-c-new">::new &mdash; Player</a></li>
    
      <li><a href="Bomb.html#method-c-new">::new &mdash; Bomb</a></li>
    
      <li><a href="Block.html#method-c-new">::new &mdash; Block</a></li>
    
      <li><a href="Player.html#method-i-down">#down &mdash; Player</a></li>
    
      <li><a href="Bomb.html#method-i-draw">#draw &mdash; Bomb</a></li>
    
      <li><a href="Player.html#method-i-draw">#draw &mdash; Player</a></li>
    
      <li><a href="Block.html#method-i-draw">#draw &mdash; Block</a></li>
    
      <li><a href="Bomb.html#method-i-explode">#explode &mdash; Bomb</a></li>
    
      <li><a href="Player.html#method-i-left">#left &mdash; Player</a></li>
    
      <li><a href="Player.html#method-i-legal_move-3F">#legal_move? &mdash; Player</a></li>
    
      <li><a href="Enemy.html#method-i-move">#move &mdash; Enemy</a></li>
    
      <li><a href="Player.html#method-i-move">#move &mdash; Player</a></li>
    
      <li><a href="Player.html#method-i-plant">#plant &mdash; Player</a></li>
    
      <li><a href="Bomb.html#method-i-plant">#plant &mdash; Bomb</a></li>
    
      <li><a href="Player.html#method-i-right">#right &mdash; Player</a></li>
    
      <li><a href="Player.html#method-i-up">#up &mdash; Player</a></li>
    
      <li><a href="Player.html#method-i-update">#update &mdash; Player</a></li>
    
      <li><a href="Enemy.html#method-i-warp_down">#warp_down &mdash; Enemy</a></li>
    
      <li><a href="Enemy.html#method-i-warp_left">#warp_left &mdash; Enemy</a></li>
    
      <li><a href="Enemy.html#method-i-warp_right">#warp_right &mdash; Enemy</a></li>
    
      <li><a href="Enemy.html#method-i-warp_up">#warp_up &mdash; Enemy</a></li>
    
  </ul>

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>
</body>
</html>
