<?xml version="1.0" encoding="CP852"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=CP852" http-equiv="Content-Type" />

  <title>Class: Player</title>

  <link rel="stylesheet" href="./rdoc.css" type="text/css" media="screen" />

  <script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="./index.html">Home</a>
          <a href="./index.html#classes">Classes</a>
          <a href="./index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="./bomber_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="bomber.rb">bomber.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">GameObject</p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-i-down">#down</a></li>
          
          <li><a href="#method-i-draw">#draw</a></li>
          
          <li><a href="#method-i-left">#left</a></li>
          
          <li><a href="#method-i-legal_move-3F">#legal_move?</a></li>
          
          <li><a href="#method-i-move">#move</a></li>
          
          <li><a href="#method-i-plant">#plant</a></li>
          
          <li><a href="#method-i-right">#right</a></li>
          
          <li><a href="#method-i-up">#up</a></li>
          
          <li><a href="#method-i-update">#update</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="./images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="./Block.html">Block</a></li>
        
          <li><a href="./Bomb.html">Bomb</a></li>
        
          <li><a href="./Enemy.html">Enemy</a></li>
        
          <li><a href="./Game.html">Game</a></li>
        
          <li><a href="./Object.html">Object</a></li>
        
          <li><a href="./Player.html">Player</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Player</h1>

    <div id="description" class="description">
      
    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">(options)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File bomber.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">options</span>)
        <span class="ruby-keyword">super</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">input</span> = {  <span class="ruby-value">:left</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:left</span>, <span class="ruby-value">:right</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:right</span>, <span class="ruby-value">:up</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:up</span>, <span class="ruby-value">:down</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:down</span>, <span class="ruby-value">:space</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:plant</span> }
        <span class="ruby-ivar">@color</span> = <span class="ruby-constant">Color</span><span class="ruby-operator">::</span><span class="ruby-constant">CYAN</span>
        <span class="ruby-ivar">@bomb</span> = <span class="ruby-constant">Bomb</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value">:x</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">-200</span>, <span class="ruby-value">:y</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">-200</span>);
        <span class="ruby-ivar">@moving</span> = <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="down-method" class="method-detail ">
          <a name="method-i-down"></a>

          
          <div class="method-heading">
            <span class="method-name">down</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="down-source">
<pre>
<span class="ruby-comment"># File bomber.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">down</span>
        <span class="ruby-identifier">move</span> <span class="ruby-string">'down'</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- down-source -->
            
          </div>

          

          
        </div><!-- down-method -->

      
        <div id="draw-method" class="method-detail ">
          <a name="method-i-draw"></a>

          
          <div class="method-heading">
            <span class="method-name">draw</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="draw-source">
<pre>
<span class="ruby-comment"># File bomber.rb, line 93</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">draw</span>
        <span class="ruby-identifier">$window</span>.<span class="ruby-identifier">fill_rect</span>([<span class="ruby-ivar">@x</span>, <span class="ruby-ivar">@y</span>, <span class="ruby-value">20</span>, <span class="ruby-value">20</span>], <span class="ruby-ivar">@color</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- draw-source -->
            
          </div>

          

          
        </div><!-- draw-method -->

      
        <div id="left-method" class="method-detail ">
          <a name="method-i-left"></a>

          
          <div class="method-heading">
            <span class="method-name">left</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="left-source">
<pre>
<span class="ruby-comment"># File bomber.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">left</span>
        <span class="ruby-identifier">move</span> <span class="ruby-string">'left'</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- left-source -->
            
          </div>

          

          
        </div><!-- left-method -->

      
        <div id="legal_move-3F-method" class="method-detail ">
          <a name="method-i-legal_move-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">legal_move?</span><span
              class="method-args">(dir)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="legal_move-3F-source">
<pre>
<span class="ruby-comment"># File bomber.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">legal_move?</span>(<span class="ruby-identifier">dir</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- legal_move-3F-source -->
            
          </div>

          

          
        </div><!-- legal_move-3F-method -->

      
        <div id="move-method" class="method-detail ">
          <a name="method-i-move"></a>

          
          <div class="method-heading">
            <span class="method-name">move</span><span
              class="method-args">(dir)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="move-source">
<pre>
<span class="ruby-comment"># File bomber.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">move</span> <span class="ruby-identifier">dir</span>
        <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@moving</span>
                <span class="ruby-ivar">@moving</span> = <span class="ruby-keyword">true</span>
                <span class="ruby-identifier">tmp_x</span> = <span class="ruby-identifier">x</span>
                <span class="ruby-identifier">tmp_y</span> = <span class="ruby-identifier">y</span>
                <span class="ruby-identifier">speed</span> = <span class="ruby-value">0.66</span>
            <span class="ruby-identifier">interval</span> = <span class="ruby-value">20</span>
                
                <span class="ruby-identifier">during</span>(<span class="ruby-value">500</span>){
                        <span class="ruby-keyword">case</span> <span class="ruby-identifier">dir</span>
                                <span class="ruby-keyword">when</span> <span class="ruby-string">'left'</span>        <span class="ruby-keyword">then</span> <span class="ruby-ivar">@x</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">speed</span>
                                <span class="ruby-keyword">when</span> <span class="ruby-string">'right'</span>       <span class="ruby-keyword">then</span> <span class="ruby-ivar">@x</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">speed</span>
                                <span class="ruby-keyword">when</span> <span class="ruby-string">'up'</span>          <span class="ruby-keyword">then</span> <span class="ruby-ivar">@y</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">speed</span>
                                <span class="ruby-keyword">when</span> <span class="ruby-string">'down'</span>        <span class="ruby-keyword">then</span> <span class="ruby-ivar">@y</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">speed</span>
                        <span class="ruby-keyword">end</span>
                        }.<span class="ruby-identifier">then</span> {
                        <span class="ruby-keyword">case</span> <span class="ruby-identifier">dir</span>
                                <span class="ruby-keyword">when</span> <span class="ruby-string">'left'</span>        <span class="ruby-keyword">then</span> <span class="ruby-ivar">@x</span> = <span class="ruby-identifier">tmp_x</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">interval</span>
                                <span class="ruby-keyword">when</span> <span class="ruby-string">'right'</span>       <span class="ruby-keyword">then</span> <span class="ruby-ivar">@x</span> = <span class="ruby-identifier">tmp_x</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">interval</span>
                                <span class="ruby-keyword">when</span> <span class="ruby-string">'up'</span>          <span class="ruby-keyword">then</span> <span class="ruby-ivar">@y</span> = <span class="ruby-identifier">tmp_y</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">interval</span>
                                <span class="ruby-keyword">when</span> <span class="ruby-string">'down'</span>        <span class="ruby-keyword">then</span> <span class="ruby-ivar">@y</span> = <span class="ruby-identifier">tmp_y</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">interval</span>
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-ivar">@moving</span> = <span class="ruby-keyword">false</span>
                        }
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- move-source -->
            
          </div>

          

          
        </div><!-- move-method -->

      
        <div id="plant-method" class="method-detail ">
          <a name="method-i-plant"></a>

          
          <div class="method-heading">
            <span class="method-name">plant</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="plant-source">
<pre>
<span class="ruby-comment"># File bomber.rb, line 89</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">plant</span>
        <span class="ruby-ivar">@bomb</span>.<span class="ruby-identifier">plant</span>(<span class="ruby-ivar">@x</span>,<span class="ruby-ivar">@y</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- plant-source -->
            
          </div>

          

          
        </div><!-- plant-method -->

      
        <div id="right-method" class="method-detail ">
          <a name="method-i-right"></a>

          
          <div class="method-heading">
            <span class="method-name">right</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="right-source">
<pre>
<span class="ruby-comment"># File bomber.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">right</span>
        <span class="ruby-identifier">move</span> <span class="ruby-string">'right'</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- right-source -->
            
          </div>

          

          
        </div><!-- right-method -->

      
        <div id="up-method" class="method-detail ">
          <a name="method-i-up"></a>

          
          <div class="method-heading">
            <span class="method-name">up</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="up-source">
<pre>
<span class="ruby-comment"># File bomber.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">up</span>
        <span class="ruby-identifier">move</span> <span class="ruby-string">'up'</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- up-source -->
            
          </div>

          

          
        </div><!-- up-method -->

      
        <div id="update-method" class="method-detail ">
          <a name="method-i-update"></a>

          
          <div class="method-heading">
            <span class="method-name">update</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="update-source">
<pre>
<span class="ruby-comment"># File bomber.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
        <span class="ruby-comment">#puts &quot;#{(x)} : : #{y}&quot;</span>
        <span class="ruby-keyword">super</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- update-source -->
            
          </div>

          

          
        </div><!-- update-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

